TELEGRAM_API="21409951"
TELEGRAM_HASH="5acdb5491989cb7e4527a3bd61fa112d"
BOT_TOKEN="7075098641:AAGRLRPyIfU0tSiWCmpJb2gklNrdJ4Ran3Q"
DUMP_CHAT_ID="-1002230194928"
MONGODB_URI = "mongodb+srv://spidy:hatelenovo33@cluster0.okliowd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
